<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f04_veterinar.RezervacijaVeterinaraActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pozadina"
        android:layout_width="413dp"
        android:layout_height="200dp"
        android:background="@color/secondaryColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="689dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pozadina">

            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="157dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/zaobljeni_rubovi_kutije">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/datumGumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="17dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/primaryColor"
                        android:text="Kliknite za odabir datuma dolaska"
                        android:textColor="@color/textColorPrimary" />


            <TextView
                android:id="@+id/datumTekst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textStyle="italic"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
</FrameLayout>

    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="157dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/zaobljeni_rubovi_kutije">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
          <Button
              android:id="@+id/vrijemeGumb"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textSize="17dp"
              android:layout_marginTop="30dp"
              android:backgroundTint="@color/primaryColor"
              android:textColor="@color/textColorPrimary"
              android:text="Odaberite vrijeme dolaska"/>

            <TextView
                android:id="@+id/vrijemeTekst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginTop="20dp"/>
    </LinearLayout>
    </FrameLayout>
            <Spinner
                android:id="@+id/spiner"
                android:layout_width="340dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/primaryColor" />

<EditText
    android:id="@+id/dodatniOpis"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:hint="Unesite dodatni opis"
    android:inputType="textMultiLine"
    android:background="@drawable/zaobljeni_rubovi_kutije"
    android:padding="30dp"
    android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/potvrdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Potvrdi opis"
                android:textColor="@color/textColorPrimary" />


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>