<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f04_veterinar.RezervacijaVeterinaraActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVeterinar"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/secondaryColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarVeterinar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pozadina">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odaberite datum rezervacije:"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/datumGumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klikni"
                    android:textSize="16dp"
                    android:backgroundTint="@color/primaryColor"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/datumTekst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odaberite vrijeme rezervacije:"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/vrijemeGumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klikni"
                    android:textSize="16dp"
                    android:backgroundTint="@color/primaryColor"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/vrijemeTekst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vrsta usluge:"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="50dp" />

            <Spinner
                android:id="@+id/spiner"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodatni opis:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp" />

            <EditText
                android:id="@+id/dodatniOpis"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:hint="Unesite dodatni opis"
                android:inputType="textMultiLine"
                android:background="@color/primaryColor"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/ponistiVet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Poništi"
            android:backgroundTint="@color/secondaryColor"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp" />

        <Button
            android:id="@+id/potvrdiVet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Potvrdi"
            android:backgroundTint="@color/secondaryColor"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarVeterinar"
        app:layout_constraintEnd_toEndOf="@+id/toolbarVeterinar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarVeterinar">

        <TextView
            android:id="@+id/textImeVeterinara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="55dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarVeterinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/toolbarVeterinar"
        app:layout_constraintTop_toTopOf="@+id/toolbarVeterinar"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/veterinar_profil" />
</androidx.constraintlayout.widget.ConstraintLayout>
