<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f04_veterinar.odabirVeterinaraActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pozadina"
        android:layout_width="413dp"
        android:layout_height="200dp"
        android:background="@color/secondaryColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="276dp"
        android:layout_height="42dp"
        android:background="@drawable/zaobljeni_rubovi"
        app:layout_constraintBottom_toBottomOf="@+id/pozadina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791">

    </SearchView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:text="Odaberite veterinara!"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pozadina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <ImageView
        android:id="@+id/vet_icon"
        android:layout_width="129dp"
        android:layout_height="119dp"
        android:layout_marginTop="84dp"

        android:src="@drawable/corner_vet_icon"
        app:layout_constraintBottom_toBottomOf="@+id/pozadina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        >


        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="689dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pozadina"
            app:layout_constraintVertical_bias="0.0">

            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="157dp"
                android:layout_gravity="center"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/zaobljeni_rubovi_kutije">

                <ImageView
                    android:id="@+id/kutija1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/veterinar_profil" />

                <LinearLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titula1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginTop="15dp"
                        android:textSize="26dp"
                        android:layout_gravity="center"
                        android:text="dr.med.vet" />

                    <TextView
                        android:id="@+id/ime_vet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="26dp"
                        android:layout_gravity="center"
                        android:text="Niko Rastija"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/gumb1"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primaryColor"
                        android:textColor="@color/textColorPrimary"
                        android:text="Odaberi"
                        android:textSize="24dp"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="157dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/zaobljeni_rubovi_kutije">

                <ImageView
                    android:id="@+id/kutija2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/veterinar_profil" />
                <LinearLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titula2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginTop="15dp"
                        android:textSize="26dp"
                        android:layout_gravity="center"
                        android:text="dr.med.vet" />

                    <TextView
                        android:id="@+id/ime_vet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="26dp"
                        android:layout_gravity="center"
                        android:text="Nensi Vugrinec"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/gumb2"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="Odaberi"
                        android:textSize="24dp"
                        android:backgroundTint="@color/primaryColor"
                        android:textColor="@color/textColorPrimary"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="157dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/zaobljeni_rubovi_kutije">

                <ImageView
                    android:id="@+id/kutija3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/veterinar_profil" />

                <LinearLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titula3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginTop="15dp"
                        android:textSize="26dp"
                        android:layout_gravity="center"
                        android:text="dr.med.vet" />

                    <TextView
                        android:id="@+id/ime_vet3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="26dp"
                        android:layout_gravity="center"
                        android:text="Mirta Vuković"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/gumb3"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="Odaberi"
                        android:textSize="24dp"
                        tools:ignore="TextContrastCheck"
                        android:backgroundTint="@color/primaryColor"
                        android:textColor="@color/textColorPrimary"/>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="157dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/zaobljeni_rubovi_kutije">

                <ImageView
                    android:id="@+id/kutija4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/veterinar_profil" />

                <LinearLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titula4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginTop="15dp"
                        android:textSize="26dp"
                        android:layout_gravity="center"
                        android:text="dr.med.vet" />

                    <TextView
                        android:id="@+id/ime_vet4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="26dp"
                        android:layout_gravity="center"
                        android:text="Petra Skoko"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/gumb4"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="Odaberi"
                        android:textSize="24dp"
                        tools:ignore="TextContrastCheck"
                        android:backgroundTint="@color/primaryColor"
                        android:textColor="@color/textColorPrimary"/>

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="157dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="38dp"
                android:background="@drawable/zaobljeni_rubovi_kutije">

                <ImageView
                    android:id="@+id/kutija5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/veterinar_profil" />

                <LinearLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titula5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginTop="15dp"
                        android:textSize="26dp"
                        android:layout_gravity="center"
                        android:text="dr.med.vet" />

                    <TextView
                        android:id="@+id/ime_vet5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="26dp"
                        android:layout_gravity="center"
                        android:text="Nara Narić"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/gumb5"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="Odaberi"
                        android:textSize="24dp"
                        tools:ignore="TextContrastCheck"
                        android:backgroundTint="@color/primaryColor"
                        android:textColor="@color/textColorPrimary"/>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>