<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bijelazakoristiti"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/primaryColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/slikaPsa"
                    android:layout_width="270dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ime psa:"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/imePsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu ide ime psa"
                    android:textSize="22sp"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opis:"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/opisPsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu ide opis psa"
                    android:textSize="20sp"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zadnje viđen:"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/lokacija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu ide lokacija"
                    android:textSize="20sp"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/javivlasniku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Javi vlasniku"
                        android:textSize="18sp"
                        android:textColor="@color/textColorPrimary"
                        android:backgroundTint="@color/secondaryColor"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:id="@+id/brisanjePsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obriši prijavu"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/warningColor"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
