<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnNatrag"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/arrow_back_icon"
                    android:scaleType="centerInside"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:padding="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodavanje nove usluge"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/crnoubijelo"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/noviNazivUsluge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Naziv usluge"
                android:background="@drawable/rounded_background_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/novaCijenaUsluge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Cijena usluge"
                android:background="@drawable/rounded_background_border"
                android:padding="12dp"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/noviOpisUsluge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opis usluge"
                android:background="@drawable/rounded_background_border"
                android:padding="12dp"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/novoTrajanjeUsluge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Trajanje (minute)"
                android:background="@drawable/rounded_background_border"
                android:padding="12dp"
                android:inputType="number"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/novaSlikaUsluge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="URL slike"
                android:visibility="gone"
                android:background="@drawable/rounded_background_border"
                android:padding="12dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odaberite sliku:"
                android:textSize="16sp"
                android:textColor="@color/crnoubijelo"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slikaRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnSpremiUslugu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondaryColor"
                android:padding="12dp"
                android:text="Spremi uslugu"
                android:textColor="@color/crnoubijelo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
