<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutProfilPsa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basketColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pozadina"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/secondaryColor"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/DetaljiSkole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="DETALJI ŠKOLE"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/pozadina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/skola_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="44dp"
            android:src="@drawable/skola"
            app:layout_constraintBottom_toBottomOf="@id/pozadina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/pozadina"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/primaryColor"
            app:layout_constraintTop_toBottomOf="@id/pozadina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/txtNaziv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAZIV:"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/textColorPrimary" />

                    <TextView
                        android:id="@+id/podatakNaziv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Naziv škole"
                        android:textSize="20sp"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/txtOpis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OPIS:"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/textColorPrimary" />

                    <TextView
                        android:id="@+id/podatakOpis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Opis škole"
                        android:textSize="20sp"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/txtCijena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CIJENA:"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/textColorPrimary" />

                    <TextView
                        android:id="@+id/podatakCijena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Cijena"
                        android:textSize="20sp"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/txtTermin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TERMIN:"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/textColorPrimary" />

                    <TextView
                        android:id="@+id/podatakTermin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Termin"
                        android:textSize="20sp"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtVoditelji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VODITELJI:"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/textColorPrimary"
                    android:layout_marginBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerVoditelji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
