<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/bijelazakoristiti"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bijeloucrno"
        android:padding="0dp"
        android:layout_margin="-10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:clipToPadding="true">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:scrollbars="none"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_margin="8dp"
                        android:clipToOutline="true"
                        android:background="@drawable/rounded_background2">

                        <ImageView
                            android:id="@+id/PasDetaljiSlika1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:clipToOutline="true"
                            android:src="@drawable/zumi" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_margin="8dp"
                        android:clipToOutline="true"
                        android:background="@drawable/rounded_background2">

                        <ImageView
                            android:id="@+id/PasDetaljiSlika2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:clipToOutline="true"
                            android:src="@drawable/zumi" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_margin="8dp"
                        android:clipToOutline="true"
                        android:background="@drawable/rounded_background2">

                        <ImageView
                            android:id="@+id/PasDetaljiSlika3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:clipToOutline="true"
                            android:src="@drawable/zumi" />
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/btnNatrag"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_back_icon"
                android:scaleType="centerInside"
                tools:ignore="SpeakableTextPresentCheck" />
        </FrameLayout>

        <TextView
            android:id="@+id/ImeDetaljiPas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lucas"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/crnoubijelo"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:paddingLeft="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/StarostDetaljiPas"
                android:layout_width="110sp"
                android:layout_height="70sp"
                android:text="Age\n1 year"
                android:background="@drawable/rounded_background2"
                android:textSize="16sp"
                android:textColor="@color/crnoubijelo"
                android:layout_marginEnd="8dp"
                android:padding="12dp"
                android:gravity="center" />


            <TextView
                android:id="@+id/KilazaDetaljiPas"
                android:layout_width="90sp"
                android:layout_height="70sp"
                android:text="Kilaza\n 8kg"
                android:background="@drawable/rounded_background2"
                android:textSize="16sp"
                android:textColor="@color/crnoubijelo"
                android:layout_marginEnd="8dp"
                android:padding="12dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/SpolDetaljiPas"
                android:layout_width="80sp"
                android:layout_height="70sp"
                android:text="Sex\nMale"
                android:background="@drawable/rounded_background2"
                android:textSize="16sp"
                android:textColor="@color/crnoubijelo"
                android:padding="12dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/PasminaDetaljiPas"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Breed\nBernese"
                android:background="@drawable/rounded_background2"
                android:textSize="16sp"
                android:textColor="@color/crnoubijelo"
                android:layout_marginEnd="8dp"
                android:padding="12dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/DatumRodenjaDetaljiPas"
                android:layout_width="150sp"
                android:layout_height="70sp"
                android:text="Datum rodenja\n21.01.2024."
                android:background="@drawable/rounded_background2"
                android:textSize="16sp"
                android:textColor="@color/crnoubijelo"
                android:padding="12dp"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/DetaljiPasOmeni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O meni"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/crnoubijelo"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/OpisDetaljiPas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lucas is super friendly and needs as much love and attention as he gives to you. He’s great with kids which makes him a wonderful pet."
            android:textSize="20sp"
            android:textColor="@color/proizvodInfo"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_marginBottom="16dp"
            tools:ignore="VisualLintLongText" />

        <TextView
            android:id="@+id/DetaljiPasDodatneInformacije"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodatne informacije"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/crnoubijelo"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/CjepivaDetaljiPas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cjepiva"
            android:textSize="20sp"
            android:textColor="@color/proizvodInfo"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/DodatneInfoDetaljiPas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodatne informacije"
            android:textSize="20sp"
            android:textColor="@color/proizvodInfo"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/Kontakt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontakt"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/crnoubijelo"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/Kontakti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ako želiš saznati više o meni ili vidjeti moje dodatne slike, kontaktiraj info@pawpal.com ili +385998752934"
            android:textSize="20sp"
            android:textColor="@color/proizvodInfo"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_marginBottom="16dp"
            tools:ignore="VisualLintLongText" />

        <Button
            android:id="@+id/btnUsvojiMe"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondaryColor"
            android:padding="12dp"
            android:text="Posvoji me"
            android:textColor="@color/crnoubijelo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>