<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/spaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaše SPA rezervacije"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spaLabel"
        tools:layout_editor_absoluteX="25dp"
        android:padding="5dp"/>


    <TextView
        android:id="@+id/vetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaše veterinarske rezervacije"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewSPA"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@id/vetLabel"
        tools:layout_editor_absoluteY="582dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/shopLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaše narudžbe"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewVet"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shopLabel"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="388dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/adoptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaši zahtjevi za udomljavanje"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewShop"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adoptionLabel"
        tools:layout_editor_absoluteX="0dp"
        android:padding="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>