<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/bijelousivo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Status ikona -->
        <ImageView
            android:id="@+id/vetStatusIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/vet_icon" />

        <!-- Naslov Veterinarske Usluge -->
        <TextView
            android:id="@+id/vetServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veterinarski Pregled"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Datum -->
        <TextView
            android:id="@+id/vetServiceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum: 21.02.2025"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <!-- Simptomi -->
        <TextView
            android:id="@+id/vetSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simptomi: Cijepljenje"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <!-- Button za otkazivanje -->
        <Button
            android:id="@+id/vetServiceCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otkaži pregled"
            android:width="300dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/accentColor"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
