<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:cardCornerRadius="8dp"
    android:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/vetServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veterinarski Pregled"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vetServiceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum: 25.03.2025. 10:00"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/vetServiceSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simptomi: Cijepljenje"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/vetServiceCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otkazi rezervaciju"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
