<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutPromjenaLozinke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basketColor">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/secondaryColor"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/PromjenaNaslov"
            android:layout_width="169dp"
            android:layout_height="65dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="52dp"
            android:text="PROMJENA LOZINKE"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2" />

        <ImageView
            android:id="@+id/imageViewToolbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/korisnik"
            app:layout_constraintBottom_toBottomOf="@id/toolbar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar2"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/novaLozinka"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Nova lozinka"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.386" />

        <TextView
            android:id="@+id/textTrenutnaLozinka"
            android:layout_width="107dp"
            android:layout_height="55dp"
            android:text="TRENUTNA LOZINKA: "
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

        <EditText
            android:id="@+id/StaraLozinka"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Trenutna lozinka"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />

        <TextView
            android:id="@+id/textPonovnaLozinka"
            android:layout_width="121dp"
            android:layout_height="60dp"
            android:text="PONOVITE LOZINKU:  "
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <EditText
            android:id="@+id/NovaLozinka"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Ponovite novu lozinku"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503" />

        <TextView
            android:id="@+id/textNovaLozinka2"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:text="NOVA LOZINKA:  "
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387" />

        <Button
            android:id="@+id/btnSpremiP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="220dp"
            android:backgroundTint="@color/secondaryColor"
            android:text="SPREMI"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navPromjenaLozinke"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/hamburger_menu_header"
        app:menu="@menu/hamburger_menu_navigacija"
        app:itemIconTint="@color/accentColor"
        app:itemTextColor="@color/accentColor"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/primaryColor" />

</androidx.drawerlayout.widget.DrawerLayout>
