<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShopActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basketColor">

        <androidx.cardview.widget.CardView
            android:id="@+id/karticaReklama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/slikaReklama"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shop_reklama" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/big_sale_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nagradna igra!!"
                        android:textColor="@color/accentColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/big_sale_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="U idućih 10 dana uzmite paket kod veterinara, pseće škole ili psećeg spa i uđite u našu NOVU NAGRADNU IGRU!"
                        android:textColor="@color/accentColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/secondaryColor"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/hamburger_menu_icon"
            app:titleTextColor="@color/accentColor" />

        <HorizontalScrollView
            android:id="@+id/filteriGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/karticaReklama">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filteriShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"

                app:chipSpacing="8dp"
                app:layout_constraintTop_toBottomOf="@+id/karticaReklama"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterZdravlje"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filterZdravlje"
                    android:textColor="@color/accentColor"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/primaryColor"
                    app:chipStrokeColor="@color/filterStrokeColor"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterHrana"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filterHrana"
                    android:textColor="@color/accentColor"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/primaryColor"
                    app:chipStrokeColor="@color/filterStrokeColor"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterHigijena"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filterHigijena"
                    android:textColor="@color/accentColor"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/primaryColor"
                    app:chipStrokeColor="@color/filterStrokeColor"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterOstalo"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filterOstalo"
                    android:textColor="@color/accentColor"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/primaryColor"
                    app:chipStrokeColor="@color/filterStrokeColor"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterReset"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:textColor="@color/accentColor"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/secondaryColor"
                    app:chipStrokeColor="@color/filterStrokeColor"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerShop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/basketColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filteriGroup"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/hamburger_menu_header"
        app:menu="@menu/hamburger_menu_navigacija"
        app:itemIconTint="@color/accentColor"
        app:itemTextColor="@color/accentColor"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/primaryColor" />


</androidx.drawerlayout.widget.DrawerLayout>
