<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Slika proizvoda -->
            <ImageView
                android:id="@+id/slikaProizvoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding = "8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding = "8dp">

                <TextView
                    android:id="@+id/nazivProizvoda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/accentColor"
                    android:text="Naziv proizvoda" />

                <TextView
                    android:id="@+id/cijenaProizvoda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cijena €"
                    android:textColor="@color/accentColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/kategorijaProizvoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Kategorija proizvoda"
                android:textColor="@color/proizvodInfo"
                android:textSize="16sp"
                android:padding = "8dp"/>

            <TextView
                android:id="@+id/opisProizvoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/proizvodInfo"
                android:text="Opis proizvoda"
                android:textSize="16sp"
                android:padding = "8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/kolicinaProizvoda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odaberite količinu:"
                    android:textSize="16sp"
                    android:textColor="@color/accentColor"
                    android:layout_marginEnd="8dp" />

                <Spinner
                    android:id="@+id/odabirKolicineSpinner"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/kolicina_background"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dodajProizvodUKosaricu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="Dodaj proizvod u košaricu"
        android:textColor="@color/accentColor"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
