<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f12_shop.ShopActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:titleTextColor="@color/accentColor"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView za prikaz proizvoda -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_kosarica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:background="@color/basketColor"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/total_price_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ukupna cijena i gumb za završavanje narudžbe -->
    <LinearLayout
        android:id="@+id/total_price_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/basketColor"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Ukupna cijena -->

        <TextView
            android:id="@+id/total_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaša narudžba"
            android:textColor="@color/accentColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Cijena"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/accentColor" />

        <!-- Gumb za završavanje narudžbe -->
        <Button
            android:id="@+id/btnNarudzba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/secondaryColor"
            android:text="Završi narudžbu"
            android:textColor="@color/accentColor"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
