<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primaryColor"
        android:padding="8dp">

        <ImageView
            android:id="@+id/slikaProizvodaShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/test_slika" />

        <TextView
            android:id="@+id/nazivProizvodaShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Naziv proizvoda"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/accentColor"/>

        <TextView
            android:id="@+id/cijenaProizvodaShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cijena €"
            android:textColor="@color/accentColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/kategorijaProizvodaShop"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:text="Kategorija"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textAlignment="textEnd"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
