<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pozadina"
        android:layout_width="413dp"
        android:layout_height="200dp"
        android:background="@color/secondaryColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="276dp"
        android:layout_height="42dp"
        android:background="@drawable/zaobljeni_rubovi"
        app:layout_constraintBottom_toBottomOf="@+id/pozadina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791">

    </SearchView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:text="Odaberite veterinara!"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pozadina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <ImageView
        android:id="@+id/vet_icon"
        android:layout_width="129dp"
        android:layout_height="119dp"
        android:layout_marginTop="84dp"

        android:src="@drawable/corner_vet_icon"
        app:layout_constraintBottom_toBottomOf="@+id/pozadina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/veterinar_1"
        android:layout_width="354dp"
        android:layout_height="156dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/zaobljeni_rubovi_kutije"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pozadina"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/vet_profil1"
        android:layout_width="124dp"
        android:layout_height="113dp"
        android:src="@drawable/veterinar_profil"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_1"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_1"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/veterinar_1"
        app:layout_constraintTop_toTopOf="@+id/veterinar_1"
        app:layout_constraintVertical_bias="0.567" />

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/veterinar_2"
            android:layout_width="354dp"
            android:layout_height="156dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/zaobljeni_rubovi_kutije"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pozadina"
            app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/vet_profil2"
        android:layout_width="124dp"
        android:layout_height="113dp"
        android:src="@drawable/veterinar_profil"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_2"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_2"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/veterinar_2"
        app:layout_constraintTop_toTopOf="@+id/veterinar_2"
        app:layout_constraintVertical_bias="0.567" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/veterinar_3"
            android:layout_width="354dp"
            android:layout_height="156dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/zaobljeni_rubovi_kutije"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pozadina"
            app:layout_constraintVertical_bias="0.742" />

    <ImageView
        android:id="@+id/vet_profil3"
        android:layout_width="124dp"
        android:layout_height="113dp"
        android:src="@drawable/veterinar_profil"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_3"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_3"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/veterinar_3"
        app:layout_constraintTop_toTopOf="@+id/veterinar_3"
        app:layout_constraintVertical_bias="0.567" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/veterinar_4"
            android:layout_width="354dp"
            android:layout_height="156dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/zaobljeni_rubovi_kutije"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pozadina"
            app:layout_constraintVertical_bias="1.09" />

    <ImageView
        android:id="@+id/vet_profil4"
        android:layout_width="124dp"
        android:layout_height="113dp"
        android:src="@drawable/veterinar_profil"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_4"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_4"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/veterinar_4"
        app:layout_constraintTop_toTopOf="@+id/veterinar_4"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/titula1"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:text="dr.med.vet"
        android:textSize="24dp"
        android:textStyle="italic"

        app:layout_constraintBottom_toBottomOf="@+id/veterinar_1"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_1"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="@+id/veterinar_1"
        app:layout_constraintTop_toTopOf="@+id/veterinar_1"
        app:layout_constraintVertical_bias="0.201" />


    <TextView
        android:id="@+id/titula2"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:text="dr.med.vet"
        android:textSize="24dp"
        android:textStyle="italic"

        app:layout_constraintBottom_toBottomOf="@+id/veterinar_2"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_2"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="@+id/veterinar_2"
        app:layout_constraintTop_toTopOf="@+id/veterinar_2"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/titula3"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:text="dr.med.vet"
        android:textSize="24dp"
        android:textStyle="italic"

        app:layout_constraintBottom_toBottomOf="@+id/veterinar_3"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_3"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="@+id/veterinar_3"
        app:layout_constraintTop_toTopOf="@+id/veterinar_3"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/titula4"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:text="dr.med.vet"
        android:textSize="24dp"
        android:textStyle="italic"

        app:layout_constraintBottom_toBottomOf="@+id/veterinar_4"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_4"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="@+id/veterinar_4"
        app:layout_constraintTop_toTopOf="@+id/veterinar_4"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/ime_vet1"
        android:layout_width="137dp"
        android:layout_height="34dp"
        android:text="Niko Rastija"
        android:textSize="24dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_1"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_1"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="@+id/veterinar_1"
        app:layout_constraintTop_toTopOf="@+id/veterinar_1"
        app:layout_constraintVertical_bias="0.532" />

    <Button
        android:id="@+id/odaberi_veterinara"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/primaryColor"
        android:text="Odaberi"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_1"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_1"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="@+id/veterinar_1"
        app:layout_constraintTop_toTopOf="@+id/veterinar_1"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/ime_vet2"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text="Mirta Vuković"
        android:textSize="24dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_2"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_2"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="@+id/veterinar_2"
        app:layout_constraintTop_toTopOf="@+id/veterinar_2"
        app:layout_constraintVertical_bias="0.532" />

    <Button
        android:id="@+id/odaberi_veterinara2"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/primaryColor"
        android:text="Odaberi"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_2"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_2"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="@+id/veterinar_2"
        app:layout_constraintTop_toTopOf="@+id/veterinar_2"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/ime_vet3"
        android:layout_width="170dp"
        android:layout_height="32dp"
        android:text="Nensi Vugrinec"
        android:textSize="24dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_3"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/veterinar_3"
        app:layout_constraintTop_toTopOf="@+id/veterinar_3"
        app:layout_constraintVertical_bias="0.532" />

    <Button
        android:id="@+id/odaberi_veterinara3"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/primaryColor"
        android:text="Odaberi"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_3"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_3"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="@+id/veterinar_3"
        app:layout_constraintTop_toTopOf="@+id/veterinar_3"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/ime_vet4"
        android:layout_width="137dp"
        android:layout_height="34dp"
        android:text="Petra Skoko"
        android:textSize="24dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_4"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_4"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="@+id/veterinar_4"
        app:layout_constraintTop_toTopOf="@+id/veterinar_4"
        app:layout_constraintVertical_bias="0.532" />

    <Button
        android:id="@+id/odaberi_veterinara4"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/primaryColor"
        android:text="Odaberi"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/veterinar_4"
        app:layout_constraintEnd_toEndOf="@+id/veterinar_4"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="@+id/veterinar_4"
        app:layout_constraintTop_toTopOf="@+id/veterinar_4"
        app:layout_constraintVertical_bias="0.915" />
</androidx.constraintlayout.widget.ConstraintLayout>